# bomclima

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/br/eti/hmagalhaes/bomclima/model/dao/: GenericDAO.java  RegistroDAO.java  UsuarioDAO.java
src/main/java/br/eti/hmagalhaes/bomclima/model/dao/exception/: NoRecordAffectedException.java  NonUniqueResultException.java
src/main/java/br/eti/hmagalhaes/bomclima/model/dao/jdbc/: GenericJDBCDAO.java  RegistroJDBCDAO.java  UsuarioDAOJDBC.java
src/main/java/br/eti/hmagalhaes/bomclima/model/dto/: RegistroSearchParams.java  UsuarioSearchParams.java
src/main/java/br/eti/hmagalhaes/bomclima/model/entity/: ChuvaPrevista.java  ChuvaRealizada.java  Cidade.java  IntensidadeEvento.java  IntensidadeMensuravel.java  MedicaoPrevista.java  MedicaoRealizada.java  Registro.java  TemperaturaMensuravel.java  TemperaturaPrevista.java  TemperaturaRealizada.java  TipoRegistro.java  UF.java  Usuario.java
src/main/java/br/eti/hmagalhaes/bomclima/util/: ConfigFacade.java  ConfigKey.java  Constants.java  DateUtils.java  IOUtil.java  NumberUtils.java
src/main/java/br/eti/hmagalhaes/bomclima/util/builder/: RegistroBuilder.java
src/main/java/br/eti/hmagalhaes/bomclima/util/factory/: CDIHelper.java  DAOAbstractFactory.java  DAOFactory.java  JDBCDAOFactory.java
src/main/java/br/eti/hmagalhaes/bomclima/web/command/: ServletCommand.java
src/main/java/br/eti/hmagalhaes/bomclima/web/command/login/: LoginFormCommand.java  LoginPostCommand.java  LogoutCommand.java
src/main/java/br/eti/hmagalhaes/bomclima/web/command/registro/: RegistroDelFormCommand.java  RegistroDelPostCommand.java  RegistroEditFormCommand.java  RegistroEditFormModelHelper.java  RegistroEditPostCommand.java  RegistroInsertFormCommand.java  RegistroInsertFormModelHelper.java  RegistroInsertGatewayCommand.java  RegistroInsertPostCommand.java  RegistroRequestDataLoader.java  RegistroSearchCommand.java
src/main/java/br/eti/hmagalhaes/bomclima/web/command/usuario/: UsuarioEditFormCommand.java  UsuarioEditPostCommand.java  UsuarioInsertFormCommand.java  UsuarioInsertPostCommand.java  UsuarioPasswordFormCommand.java  UsuarioPasswordPostCommand.java  UsuarioSearchCommand.java
src/main/java/br/eti/hmagalhaes/bomclima/web/context/: H2DBInitServletContextListener.java
src/main/java/br/eti/hmagalhaes/bomclima/web/controller/: FrontController.java  IndexController.java
src/main/java/br/eti/hmagalhaes/bomclima/web/filter/: UTF8EncodingFilter.java
src/main/java/br/eti/hmagalhaes/bomclima/web/util/: RequestUtils.java  SessionUtils.java  URLHelper.java
src/main/resources/: application.properties  h2db-init.sql  simplelogger.properties  weld.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
src/main/webapp/WEB-INF/view/parts/: footer.jsp  header.jsp  message.jsp
src/main/webapp/WEB-INF/view/register/: delete.jsp  edit.jsp  form-intensity.jsp  form-prediction-date.jsp  form-probability.jsp  form-register-date.jsp  form-temperature.jsp  insert-gateway.jsp  insert.jsp  search.jsp
src/main/webapp/WEB-INF/view/user/: edit.jsp  insert.jsp  password.jsp  search.jsp
src/test/java/br/eti/hmagalhaes/bomclima/util/: NumberUtilsTest.java
(+11 files in other folders)
