BOMCLIMA_DATA_MIDDLEWARE_TYPE=JDBC
BOMCLIMA_DATA_SOURCE_TYPE=H2DB
BOMCLIMA_JDBC_DRIVER_CLASS=org.h2.Driver
BOMCLIMA_JDBC_STRING=jdbc:h2:~/test?user=sa&password=
BOMCLIMA_MIN_ALLOWED_PASSWORD=3
BOMCLIMA_VIEW_DATE_PATTERN=dd/MM/yyyy
BOMCLIMA_VIEW_FLOAT_PATTERN=0,0
BOMCLIMA_PASSWORD_HASH_ALGORITHM=SHA-256
BOMCLIMA_VIEW_LOCALE=pt_BR